<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <view class="com.example.bwpic.CropImage$SelectableImageView"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/previewBt"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="250dp"-->
    <!--        android:contentDescription="@string/preview_image"-->
    <!--        android:scaleType="fitXY"-->
    <!--        android:background="#00000000"-->
    <!--        android:src="@drawable/imagegallery"-->
    <!--        app:layout_constraintBottom_toBottomOf="@id/guideline"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/preview_image"-->
    <!--        android:layout_marginTop="10dp"-->
    <!--        app:layout_constraintStart_toStartOf="@id/previewBt"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/previewBt"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/previewBt"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20sp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crop Image"
        app:layout_constraintStart_toStartOf="@id/cropBt"
        app:layout_constraintEnd_toEndOf="@id/cropBt"
        app:layout_constraintTop_toBottomOf="@id/cropBt"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download Image"
        app:layout_constraintStart_toStartOf="@id/downloadBt"
        app:layout_constraintEnd_toEndOf="@id/downloadBt"
        app:layout_constraintTop_toBottomOf="@id/downloadBt"
        android:textStyle="bold"
        android:textSize="15sp"/>


    <ImageButton
        android:id="@+id/cropBt"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="67dp"
        android:scaleType="fitXY"
        android:background="#00000000"
        android:src="@drawable/crop"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/downloadBt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <ImageButton
        android:id="@+id/downloadBt"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/download"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/cropBt"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="121dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>